<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@color/backgroundDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Top bar -->

        <LinearLayout
            android:background="@color/backgroundDarkAppHeader"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <Button
                android:id="@+id/editNoteBackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="◀"
                android:layout_marginRight="10dp"
                android:minHeight="0dp"
                android:minWidth="0dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"

                android:text="Edit Note"
                android:textSize="20sp"
                android:textColor="@color/textDark"
                />

        </LinearLayout>

        <!-- Main text box -->

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text=""
            android:textSize="20dp"
            android:hint="Title (Can't be blank)"
            android:textColor="@color/textDark"

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text=""
            android:textSize="20dp"
            android:textColor="@color/textDark"

            />
    </LinearLayout>
</ScrollView>