<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:background="@color/backgroundDark">

    <ScrollView
        android:id="@+id/homeScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mainConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                ><!--android:paddingBottom="47dp"-->

                <!-- Top bar -->
                <LinearLayout
                    android:id="@+id/dailyInformationTopBar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layoutDirection="rtl"
                    >

                    <Button
                        android:id="@+id/manageMainRemindersButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/manageDailyInformationButton"
                        android:layout_marginRight="10dp"
                        android:minHeight="0dp"
                        android:minWidth="0dp"/>

                    <Button
                        android:id="@+id/exportMainRemindersButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Export"
                        android:layout_marginRight="10dp"
                        android:minHeight="0dp"
                        android:minWidth="0dp"/>

                    <Button
                        android:id="@+id/selectPastDateButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pick Date"
                        android:layout_marginRight="10dp"
                        android:minHeight="0dp"
                        android:minWidth="0dp"/>

                    <Spinner
                        android:id="@+id/selectPastDateSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <!-- Daily -->
                <TextView
                    android:id="@+id/dailyInformationTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"

                    android:text="Daily"
                    android:textSize="21dp"
                    android:textColor="@color/textDark"

                    app:layout_constraintTop_toBottomOf="@+id/dailyInformationTopBar"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />

                <!--<GridView
                    android:id="@+id/mainReminders"
                    android:layout_height="200dp"
                    android:layout_width="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/dailyInformationTopBar"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:numColumns="2"
                    />-->
                <peter.mitchell.tododaily.HelperClasses.TextGridLayout
                    android:id="@+id/mainGridLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"

                    app:layout_constraintTop_toBottomOf="@+id/dailyInformationTitle"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />

                <!-- Weekly -->
                <TextView
                    android:id="@+id/weeklyInformationTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"

                    android:text="Weekly"
                    android:textSize="21dp"
                    android:textColor="@color/textDark"

                    app:layout_constraintTop_toBottomOf="@+id/mainGridLayout"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />

                <peter.mitchell.tododaily.HelperClasses.TextGridLayout
                    android:id="@+id/weeklyGridLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"

                    app:layout_constraintTop_toBottomOf="@+id/weeklyInformationTitle"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />

                <!-- Monthly -->
                <TextView
                    android:id="@+id/monthlyInformationTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"

                    android:text="Monthly"
                    android:textSize="21dp"
                    android:textColor="@color/textDark"

                    app:layout_constraintTop_toBottomOf="@+id/weeklyGridLayout"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />

                <peter.mitchell.tododaily.HelperClasses.TextGridLayout
                    android:id="@+id/monthlyGridLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"

                    app:layout_constraintTop_toBottomOf="@+id/monthlyInformationTitle"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />


                <!-- Yearly -->
                <TextView
                    android:id="@+id/yearlyInformationTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"

                    android:text="Yearly"
                    android:textSize="21dp"
                    android:textColor="@color/textDark"

                    app:layout_constraintTop_toBottomOf="@+id/monthlyGridLayout"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />

                <peter.mitchell.tododaily.HelperClasses.TextGridLayout
                    android:id="@+id/yearlyGridLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"

                    app:layout_constraintTop_toBottomOf="@+id/yearlyInformationTitle"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />


                <!-- Never -->
                <TextView
                    android:id="@+id/neverInformationTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"

                    android:text="Never"
                    android:textSize="21dp"
                    android:textColor="@color/textDark"

                    app:layout_constraintTop_toBottomOf="@+id/yearlyGridLayout"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />

                <peter.mitchell.tododaily.HelperClasses.TextGridLayout
                    android:id="@+id/neverGridLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"

                    app:layout_constraintTop_toBottomOf="@+id/neverInformationTitle"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />


                <!-- Add new -->

                <EditText
                    android:id="@+id/newReminderName"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:hint="Information Name"
                    android:textColor="@color/textDark"
                    app:layout_constraintTop_toBottomOf="@+id/neverGridLayout"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:paddingStart="15dp"
                    android:inputType="text"
                    />

                <Spinner
                    android:id="@+id/newReminderInput"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    app:layout_constraintTop_toBottomOf="@+id/neverGridLayout"
                    app:layout_constraintLeft_toRightOf="@id/newReminderName"
                    android:textColor="@color/textDark"
                    android:paddingEnd="15dp"
                    android:spinnerMode="dropdown"
                    />

                <Button
                    android:id="@+id/newReminderButton"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="@string/newButton"
                    android:textSize="25sp"

                    app:layout_constraintTop_toBottomOf="@+id/newReminderName"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

                <Button
                    android:id="@+id/cancelReminderButton"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="@string/cancelButton"
                    android:textSize="25sp"

                    app:layout_constraintTop_toBottomOf="@+id/newReminderName"
                    app:layout_constraintRight_toLeftOf="@id/confirmReminderButton"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <Button
                    android:id="@+id/confirmReminderButton"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="@string/confirmButton"
                    android:textSize="25sp"

                    app:layout_constraintTop_toBottomOf="@+id/newReminderName"
                    app:layout_constraintLeft_toRightOf="@id/cancelReminderButton"
                    app:layout_constraintRight_toRightOf="@+id/newReminderTime"/>

                <Spinner
                    android:id="@+id/newReminderTime"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    app:layout_constraintTop_toBottomOf="@+id/newReminderInput"
                    app:layout_constraintLeft_toRightOf="@id/confirmReminderButton"
                    app:layout_constraintRight_toRightOf="parent"
                    android:textColor="@color/textDark"
                    android:paddingEnd="15dp"
                    android:spinnerMode="dropdown"
                    />

                <TextView
                    android:id="@+id/bottomSpacingHome"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"

                    app:layout_constraintTop_toBottomOf="@+id/newReminderButton"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    />

                <TextView
                    android:id="@+id/bottomSpacingHome2"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"

                    app:layout_constraintTop_toBottomOf="@+id/confirmReminderButton"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>