<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp"
    android:paddingBottom="20dp"
    android:background="@color/backgroundDark">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/manageMainRemindersTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Titles (delete)"
            android:textSize="20dp"
            android:textColor="@color/textDark"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <Button
            android:id="@+id/toggleMainReminders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/deleteAllMainRemindersButton"
            android:text="▼"
            android:textSize="15dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_marginRight="10dp"
            />

        <Button
            android:id="@+id/deleteAllMainRemindersButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Delete All"
            android:textSize="15dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            />

        <peter.mitchell.tododaily.HelperClasses.TextGridLayout
            android:id="@+id/manageMainReminders"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:columnCount="2"
            app:layout_constraintTop_toBottomOf="@id/deleteAllMainRemindersButton"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <TextView
            android:id="@+id/rearrangeTitles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rearrange"
            android:textSize="20dp"
            android:textColor="@color/textDark"
            app:layout_constraintTop_toBottomOf="@id/manageMainReminders"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <Button
            android:id="@+id/toggleRearrangeTitles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/manageMainReminders"
            app:layout_constraintRight_toRightOf="parent"
            android:text="◀"
            android:textSize="15dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            />

        <!--<Button
            android:id="@+id/deleteAllTitlesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/manageMainReminders"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Delete All"
            android:textSize="15dp"
            />-->

        <peter.mitchell.tododaily.HelperClasses.TextGridLayout
            android:id="@+id/manageAllTitles"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:numColumns="2"
            android:columnCount="2"
            app:layout_constraintTop_toBottomOf="@id/toggleRearrangeTitles"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <TextView
            android:id="@+id/manageDatesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dates"
            android:textSize="20dp"
            android:textColor="@color/textDark"
            app:layout_constraintTop_toBottomOf="@id/manageAllTitles"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <Button
            android:id="@+id/toggleManageDatesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/manageAllTitles"
            app:layout_constraintRight_toLeftOf="@id/toggleManageDatesVisibilityButton"
            android:text="Toggle Delete\nMode"
            android:textSize="11dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_marginRight="10dp"
            />

        <Button
            android:id="@+id/toggleManageDatesVisibilityButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/manageAllTitles"
            app:layout_constraintRight_toLeftOf="@id/deleteAllDatesButton"
            android:text="◀"
            android:textSize="15dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_marginRight="10dp"
            />

        <Button
            android:id="@+id/deleteAllDatesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/manageAllTitles"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Delete All"
            android:textSize="15dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            />

        <TextView
            android:id="@+id/toggleManageDatesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Single delete"
            android:textSize="16dp"
            android:textColor="@color/textDark"
            app:layout_constraintTop_toBottomOf="@id/deleteAllDatesButton"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <peter.mitchell.tododaily.HelperClasses.TextGridLayout
            android:id="@+id/manageDatesList"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:numColumns="3"
            android:columnCount="3"
            app:layout_constraintTop_toBottomOf="@id/toggleManageDatesText"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <TextView
            android:id="@+id/addDatesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Date"
            android:textSize="20dp"
            android:textColor="@color/textDark"
            app:layout_constraintTop_toBottomOf="@id/manageDatesList"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <Button
            android:id="@+id/addDateVisibilityButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/manageDatesList"
            app:layout_constraintRight_toRightOf="parent"
            android:text="◀"
            android:textSize="15dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            />

        <DatePicker
            android:id="@+id/addDateInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textDark"
            android:calendarTextColor="@color/textDark"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/addDateVisibilityButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <Button
            android:id="@+id/addDateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/addDateInput"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Add"
            android:textSize="16dp"
            />

        <TextView
            android:id="@+id/exportOptionsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Export Options"
            android:textSize="20dp"
            android:textColor="@color/textDark"
            app:layout_constraintTop_toBottomOf="@id/addDateButton"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <Button
            android:id="@+id/exportOptionsExpandButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/addDateButton"
            app:layout_constraintRight_toRightOf="parent"
            android:text="◀"
            android:textSize="15dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            />

        <CheckBox
            android:id="@+id/labelExportCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Include label line?"
            app:layout_constraintTop_toBottomOf="@id/exportOptionsExpandButton"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <TextView
            android:id="@+id/exportExplanation1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="n = name, v = value, i = info type, t = time recorded"
            android:textSize="15dp"
            android:textColor="@color/textDark"
            app:layout_constraintTop_toBottomOf="@id/labelExportCheck"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <TextView
            android:id="@+id/customOrderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order: "
            android:textSize="18dp"
            android:textColor="@color/textDark"
            app:layout_constraintTop_toBottomOf="@id/exportExplanation1"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <EditText
            android:id="@+id/customOrderInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ntiv"
            android:hint="ntiv"
            android:textColor="@color/textDark"
            android:textColorHint="@color/textDark"
            app:layout_constraintTop_toBottomOf="@id/exportExplanation1"
            app:layout_constraintLeft_toLeftOf="@+id/customOrderTitle"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/customExportTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Custom: "
            android:textSize="18dp"
            android:textColor="@color/textDark"
            app:layout_constraintTop_toBottomOf="@id/customOrderInput"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <EditText
            android:id="@+id/customExportInput"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:hint="v1,n1,v3..."
            android:textColor="@color/textDark"
            android:textColorHint="@color/textDark"
            app:layout_constraintTop_toBottomOf="@id/customExportTitle"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <CheckBox
            android:id="@+id/defaultExportCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Use as default?"
            app:layout_constraintTop_toBottomOf="@id/customExportInput"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/exportButton"
            />

        <Button
            android:id="@+id/exportButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/customExportInput"
            app:layout_constraintLeft_toRightOf="@+id/defaultExportCheck"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Export"
            android:textSize="16dp"
            />




    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>