<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@color/backgroundDark">

    <!--<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="5dp">-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/notificationIndexTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Index: "
                android:textSize="20dp"
                android:textColor="@color/textDark"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:gravity="center_vertical"
                />

            <Spinner
                android:id="@+id/notificationIndexInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/textDark"

                android:textColorHint="@color/textDark"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/notificationNameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notification Name: "
                android:textSize="20dp"
                android:textColor="@color/textDark"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:gravity="center_vertical"
                />

            <EditText
                android:id="@+id/notificationNameInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Notification name"
                android:textColor="@color/textDark"
                android:textColorHint="@color/textDark"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:gravity="center_vertical"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/notificationRepeatTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Repeat daily?: "
                android:textSize="20dp"
                android:textColor="@color/textDark"

                android:gravity="center_vertical"/>

            <CheckBox
                android:id="@+id/notificationRepeatInput"
                android:layout_width="40dp"
                android:layout_height="40dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/notificationTitleTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notification Title: "
                android:textSize="20dp"
                android:textColor="@color/textDark"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:gravity="center_vertical"
                />

            <EditText
                android:id="@+id/notificationTitleInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Notification title"
                android:textColor="@color/textDark"
                android:textColorHint="@color/textDark"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:gravity="center_vertical"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/notificationDescTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notification Desc.: "
                android:textSize="20dp"
                android:textColor="@color/textDark"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:gravity="center_vertical"
                />

            <EditText
                android:id="@+id/notificationDescInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Notification description"
                android:textColor="@color/textDark"
                android:textColorHint="@color/textDark"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:gravity="center_vertical"
                />
        </LinearLayout>

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:calendarTextColor="@color/textDark"
            android:background="@color/white"
            />

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:numbersTextColor="@color/textDark"
            android:background="@color/white"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/newNotificationDeleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Delete"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@id/newNotificationSubmitButton"
                />

            <Button
                android:id="@+id/newNotificationSubmitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Submit"

                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/newNotificationDeleteButton"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->
</ScrollView>